<!doctype html>


<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by Bartek Szopka @bartaz</title>

    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="//fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link rel="stylesheet" href="../../extras/highlight/styles/github.css">
    <link rel="stylesheet" href="../../extras/mermaid/mermaid.forest.css">


    <!--
        This file contains styles specific for this example presentation.
    -->
    <link href="css/classic-slides.css" rel="stylesheet" />


    <link href="css/impress-demo.css" rel="stylesheet" />

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <link rel="stylesheet" href="../../extras/highlight/styles/github.css">
    <link rel="stylesheet" href="../../extras/mermaid/mermaid.forest.css">


    <!--
        This file contains styles specific for this example presentation.
    -->
    <link href="css/classic-slides.css" rel="stylesheet" />
</head>


<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>


<div id="impress" >


    <div id="step-0" class="step slide" data-x="-3000"  >


        <q>
            <b>Blockchain que es?</b>
        </q>
        <q>
        No es Block<b>Change</b>
        </q>
    </div>

    <div id="step-2"class="step slide" data-x="-2000" >

        <strong>Conceptos </strong>
        <li>
            <b>Peer</b>: miembro de la red,  identificable y verificable.
        </li>
        <li>
            <b>Ledger</b>: libro contable,  base de datos compartida, replicada y sincronizada entre los miembros.
        </li>
        <li>
            <b>Asset</b>: activo tangible ( auto, casa,etc ) como intangible (un patente, contrato , hipoteca, etc.)
        </li>
        <li>
            <b>Transacciones</b>:  es una transferencia de un Asset dentro o fuera del ledger.
        </li>

        <li>
            <b>Consenso</b>: proceso de colaboración entre miembros para acordar cuando una transacción es válida.
        </li>
        <li>
            <b>Smart contracts / Chaincode</b>: codigo almacenado en la red, que gobierna todas las interacciones con el ledger.
        </li>

        <li>
            <b>Canales</b>: una subred entre 2 o mas miembros de una red
        </li>

    </div>

    <br id="step-1" class="step slide" data-x="-1000" data-y="-2000"  >
        <strong>Caractéristicas </strong>
        <li>
            Colaborativa: entre los nodos participantes
        </li>
        <li>
            Distribuida :(peer to peer) cada nodo tiene una copia del ledger.
        </li>
        <li>
            Descentralizada: no hay un solo servidor
        </li>
        <li>
            Inmutable: Solo de agregado de información.
        </li>




        <strong>Tipos </strong>
        <li>
            Publicas: de acceso general. Bitcoin, Ethereum, Cardano, Litecoin
        </li>
        <li>
            Privadas : solo para integrantes del consorcion.  Hyperledger Fabric, Quorum , Corda
        </li>


    </div>


    <div class="step slide" data-x="0" >

        <strong>Redes Blockchain Privadas </strong>
        <li>
            Consorcio
        </li>
        <li>
            Permisionadas ( de pertenencia, de operacion )
        </li>
        <li>
            Consenso relajado
        </li>

        <li>
            Privacidad: Assets y tx solo visibles para los participantes
        </li>

        <!--
        <q>Would you like to <strong>impress your audience</strong> with <strong>stunning visualization</strong> of your talk?</q>
        -->
    </div>


    <div class="step slide" data-x="1000" >

        <strong>Redes Blockchain - Su uso </strong>
        <li>
            Validar autenticidad de documentos, mediante hash y almacenar el hash en la red. Libro contables, facturas, titulos, propiedades, etc.
        </li>
        <li>
            Tracking de transacciones, auditorias , registro de iot devices
        </li>
        <li>
            Assets como objetos de negocio
        </li>


        <!--
        <q>Would you like to <strong>impress your audience</strong> with <strong>stunning visualization</strong> of your talk?</q>
        -->
    </div>

    <div class="step slide" data-x="2000" >

        <strong>Casos de uso  </strong>
        <li>
            Blockchain Federal ( https://bfa.ar/ ) y el firmado:
               Boletin oficial, Titulos academicos .
        </li>
        <li>
            http://www.openvino.org/
        </li>
        <li>
            https://carnesvalidadas.com/
        </li>

        <li>
            TradeLens.com ( ibm y Maersk )
        </li>

        <li>
            Proximo Afip firma de libro de iva - Factura Electrónica
        </li>


        <!--
        <q>Would you like to <strong>impress your audience</strong> with <strong>stunning visualization</strong> of your talk?</q>
        -->
    </div>




    <div id="its-in-3d" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <p>
            <b>Preguntas ?</b>
        </p>

    </div>

    <div id="overview" class="step" data-x="3000" data-y="1500" data-z="0" data-scale="10">
    </div>

</div>

<!--
    This is a UI plugin. You can read more about plugins in src/plugins/README.md.
    For now, I'll just tell you that this adds some graphical controls to navigate the
    presentation. In the CSS file you can style them as you want. We've put them bottom right.
-->
<div id="impress-toolbar"></div>

<!--

    Hint is not related to impress.js in any way.

    But it can show you how to use impress.js features in creative way.

    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.

    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.

    ...

    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.

    Just sayin' ;)

-->
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate. <br/>
        Press 'P' to launch speaker console.</p>
</div>
<script>
    if ("ontouchstart" in document.documentElement) {
        document.querySelector(".hint").innerHTML = "<p>Swipe left or right to navigate</p>";
    }
</script>

<!--

    Last, but not least.

    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.

    In here I just include full source of the script to make it more readable.

    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)

-->
<script src="js/impress.js"></script>
<script>impress().init();</script>



<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-9117370-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>


</body>
</html>


